project_BLuR/views/index.html

<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="/dist/css/bootstrap.min.css">
		<link rel="stylesheet" href="/stylesheets/style.css">
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
		<script src="/dist/js/bootstrap.min.js"></script>
	</head>
	<body>
		<div role="navigation" class="navbar navbar-inverse navbar-fixed-top">
			<div class="container">
				<div class="navbar-header">
					<button data-toggle="collapse" data-target=".navbar-collapse" class="btn navbar-toggle">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a href="#" class="navbar-brand">Project BLuR</a>
				</div>
				<div class="collapse navbar-collapse">
					<ul class="nav navbar-nav">
						<li class="active">
							<a href="/">Home</a>
						</li>
						<li>
							<a id="login" href="/login">Login</a>
						</li>
						<li>
							<a id="register" href="/register">Register</a>
						</li>
						<li>
							<a id="logout" href="/logout">Logout</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="container">             
			<h1>Project BLuR Main Page.</h1>
			<p class="lead">Project BLuR Main Page.</p>
		</div>
	</body>
	</html>

project_BLuR/views/index.jade
extends layout
 
block content
  .navbar.navbar-inverse.navbar-fixed-top(role="navigation")
    .container
      .navbar-header
        button.btn(class="navbar-toggle", data-toggle="collapse", data-target=".navbar-collapse")
          span.sr-only Toggle navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar
        a(class="navbar-brand", href="#") Project BLuR
      .collapse.navbar-collapse
        ul(class="nav navbar-nav")
          li(class="active")
            a(href="/") Home
          li
           a(href="/ping") Ping
          li
           if (!user)
            a(href="/login") Login
          li
           if (!user)
            a(href="/register") Register
           if (user)
            p You are currently logged in as #{user.username}
            a(href="/logout") Logout           

  .container              
    h1 Project BLuR Main Page.
    p.lead Project BLuR Main Page.
