project_BLuR/views/register.html

<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="/stylesheets/style.css">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
	<script src="/dist/js/bootstrap.min.js"></script>
</head>
<body>
	<div class="container">
		<h1>Project_BLuR Registration Page</h1>
		<p class="lead">Create an account for Project_BLuR </p>
		<br>
		<h4></h4>
		<form role="form" action="/register" method="post" style="max-width: 300px;">
			<div class="form-group">
				<input id="username" type="text" name="username" placeholder="Enter Username" value="" class="form-control" value=></div>
				<div class="form-group">
					<input id="password" type="password" name="password" placeholder="Password" class="form-control">
				</div>
				<div class="form group">
					<input id="password_confirmation" type="password" name="password_confirmation" placeholder="Password" class="form-control">
					<br>
				</div>
				<div class="form group">
					<input id="firstname" type="text" name="firstname" placeholder="Enter First Name" value="" class="form-control">
					<br>
				</div>
				<div class="form group">
					<input id="lastname" type="text" name="lastname" placeholder="Enter Last Name" value="" class="form-control">
					<br>
				</div>
				<div class="form group">
					<input id="email" type="text" name="email" placeholder="Enter Email Address" value="" class="form-control">
					<br>
				</div>
				<button type="submit" class="btn btn-default">Register</button>
				<a href="/">
					<button type="button" class="btn btn-primary">Cancel</button>
				</a>
			</form> 
			<br>
		</div>
	</body>
		<script>
			var message = <%- JSON.stringify(errorString) %>;
			if(message != "")
			{
				alert(message);				
			}
			document.getElementById("username").value = <%- JSON.stringify(username) %>;
			document.getElementById("firstname").value = <%- JSON.stringify(firstname) %>;
			document.getElementById("lastname").value = <%- JSON.stringify(lastname) %>;
			document.getElementById("email").value = <%- JSON.stringify(email) %>;
		</script>
	</html>

project_BLuR/views/register.jade
extends layout

block content
  .container
    h1 Project_BLuR Registration Page
    p.lead Create an account for Project_BLuR 
    br
    h4= errorString
    form(role='form', action="/register",method="post", style='max-width: 300px;')
      .form-group
        input.form-control(type='text', name="username", placeholder='Enter Username', value="#{username}")
      .form-group
        input.form-control(type='password', name="password", placeholder='Password')
      .form.group
        input.form-control(type='password', name="password_confirmation", placeholder='Password')
        br
      .form.group
        input.form-control(type='text', name="firstname", placeholder='Enter First Name', value="#{firstname}")
        br
      .form.group
        input.form-control(type='text', name="lastname", placeholder='Enter Last Name', value="#{lastname}")
        br
      .form.group
        input.form-control(type='text', name="email", placeholder='Enter Email Address', value="#{email}")
        br
      button.btn.btn-default(type='submit') Register
      a(href='/')
        button.btn.btn-primary(type="button") Cancel
    br
